<%--
  Created by IntelliJ IDEA.
  User: jihoon
  Date: 2023/01/26
  Time: 12:59 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<body>
<div id="commentList"></div>
</body>
<script>
  //# : id
  //. : class

  //문자열을 HTML로 만드는 함수
  //: <ul>태그 시작하는 변수 만들어 해당 변수에 forEach문으로 문자열들을 HTML로 추가

  //문자열을 HTML로 변환해 리스트 보여주는 함수
  //: ajax를 이용해 비동기로 처리하는 함수 작성
  //성공하면 json문자열인 result를 문자열을 html로 만드는 함수를 이용해 html로 만들고, 해당 html이 id가 commentList인 곳에 넣는다.
  //실패하면 error 메시지 출력

  //페이지 로딩시 실행되는 함수들
  //: 리스트 읽기 -> 작성 후, 전송 누르면 댓글 등록
  //: 수정 버튼 클릭시 -> 해당 댓글 내용과 댓글 번호 전달
  //: 전달 받는 내용을 수정 후 수정완료 버튼 클릭시 -> 댓글 내용과 댓글 번호로 URI에 매핑된 메서드 호출

  //1. 동적으로 생성된 요소인 삭제 버튼 함수 작성
  //: li에 존재하는 cno을 가져오고, 사용자 정의 속성으로 만들어진 'data-'로 시작하는 cno와 bno를 변수로 저장
  //비동기로 동작하는 ajax 함수 작성
  //성공하면, "삭제완료" 알림 전송하고, 삭제가 반영된 목록을 보여주도록 목록 갱신
  //실패하면, error 메시지 출력

  //2. 작성 버튼 함수 작성
  //비동기로 동작하는 ajax 함수 작성
  // 자바 객체이므로 stringify메서드로 json으로 변환해 bno와 커멘트 내용 전달
  //성공하면, "작성 완료" 메시지 출력하고, 추가된 댓글 목록 갱신
  //실패하면, error 메시지 출력


  //수정 로직
  //(1) 수정버튼 클릭시 커멘트 내용을 인풋태그에 넣는다.
  //(2) 수정 완료 버튼 클릭시 ajax를 이용해 uri에 맵핑된 메서드 호출
  //(3) 댓글 번호인 cno와 커멘트 내용 전달

  //3. 동적으로 생성된 요소인 수정 버튼 함수 작성
  //(1) 수정버튼 클릭시 커멘트 내용을 인풋태그에 넣기 위해 cno를 구하고, 해당하는 댓글 내용을 가져온다.
  //: 커멘트 내용과 cno를 전달해야하기 때문에

  //li에 존재하는 cno
  // :현재 객체(modBtn클래스)의 부모(tmp)의 속성에서 data-로 시작하는 사용자 정의 속성을 가져온다.

  //cno를 이용해 커멘트 내용 가져오기
  //: 인자1는 span 태그인 comment 클래스로 하면 모든 커멘트를 가져오는데, 모든 커멘트 중에 클릭한 객체인 li의 부모로 범위를 제한하도록 인자2를 전달한다.

  //(2) 수정버튼 클릭시 커멘트 내용을 인푹 태그에 넣는다.
  //(3) id인 modBtn의 속성으로 cno를 추가 (사용자 정의 속성으로 속성 이름에 data-를 붙인다.)


  //4. 수정완료 버튼 함수 작성
  //(1) 현재 객체의 속성에서 cno를 가져온다.
  //(2) 인풋 태그의 값인 커멘트 내용을 가져온다.
  //: 만약에 공백을 제거한 커멘트 내용이 없다면, "댓글을 입력해주세요" 메시지 전달하고, 인풋태그에 커서를 두고 리턴(함수종료)
  //(3) ajax를 이용해 커멘트 내용과 cno를 전달한다.
  //: JS객체인 cno와 커멘트 데이터를 문자열로 변환해 전달
  //성공하면, 수정 완료 메시지 출력 후, 수정한 메시지를 보여주도록 목록 갱신
  //실패하면, 에러 메시지 호출

</script>
</html>
